ACC_LEN      1                 
BANDWIDTH    -152.587890625         
BW           -152.587890625         
CFREQ        1410.9814446875        
CHAN_AV      0                      
DEC          00:00:00.000           
DSB          0                      
FILE_SIZE    0                      
FREQ         1410.9814446875        
FSCRUNCH     1                      
HDR_SIZE     4096                   
HDR_VERSION  1.0                    
INSTRUMENT   DSAX                   
MODE         ACCUM                  
NBEAM        1                      
NBIT         16                      
NCHAN        625                    
NDIM         1                      
NPOL         1                      
N_PROD       1                      
OBSERVER     DSA                    
OBS_OFFSET   0                      
OBS_UNIT     SECONDS                
OBS_VAL      0000.0000              
PID          P000                   
RA           00:00:00.000           
RECEIVER     SANDY                  
RESOLUTION   4096                   
SOURCE       DSATEST                   
STATE        Coherence              
TELESCOPE    DSA-10                 
TSAMP        1048.576               
TSCRUNCH     1                      
TRANSFER_SIZE 256000000            
NANT         5                     
UTC_START    2015-08-07-17:07:28    
FILE_NUMBER  0                      

