Results from heasarc_nvss: NRAO VLA Sky Survey Catalog
Coordinate system:  Equatorial
|name               |ra         |dec        |flux_20_cm|flux_20_cm_error|major_axis|major_axis_error|minor_axis|minor_axis_error|
|NVSS J021730+734932|02 17 30.88|+73 49 32.3|    2271.0|            68.1|      15.6|                |      15.3|                |
|NVSS J192748+735802|19 27 48.53|+73 58 02.1|    3950.2|           118.5|      17.5|                |      16.6|                |
|NVSS J033429+741032|03 34 29.00|+74 10 32.7|    1843.5|            55.3|      19.6|                |      17.6|                |
|NVSS J101414+743737|10 14 14.80|+74 37 37.2|    2086.7|            68.1|      40.3|             1.4|      16.4|                |
|NVSS J015735+744241|01 57 35.13|+74 42 41.7|    1800.7|            54.0|      17.9|                |      16.3|                |
|NVSS J041317+745106|04 13 17.66|+74 51 06.3|    2846.5|           100.4|      14.7|             2.9|      17.9|                |
|NVSS J164843+754628|16 48 43.16|+75 46 28.7|    1941.3|            58.2|      17.8|                |      16.1|                |
|NVSS J000000+754628|05 24 00.00|+75 46 28.7|    1941.3|            58.2|      17.8|                |      16.1|                |
